<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-MS-Commons-Master</artifactId>
		<groupId>jk.provider.portal.ms.commons</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-MS-Commons-Libs</artifactId>
	<packaging>jar</packaging>
	<name>PP-MS-Commons-Libs</name>
	<dependencies>
		<dependency>
			<groupId>jk.provider.portal.platform.configs</groupId>
			<artifactId>PP-All-Configs</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.ms.commons</groupId>
			<artifactId>PP-MS-Commons-Configs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-Domain</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-DAO</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-Controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.ms.commons</groupId>
			<artifactId>PP-MS-Commons-Services-Connect</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- https://stackoverflow.com/questions/25420745/how-to-set-spring-active-profiles-with-maven-profiles -->
		<profile>
			<id>pp_spring_configserver_client</id>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-config</artifactId>
					<version>3.0.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-config</artifactId>
					<version>3.0.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-bootstrap</artifactId>
					<version>3.0.2</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>pp_spring_configserver_client</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>hsqldb</id>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.4.0</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>hsqldb</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>pp-platform-client-servers-spring-registry-erueka</id>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
				<dependency>
					<groupId>jk.provider.portal.platform.servers</groupId>
					<artifactId>PP-Platform-Client-Servers-Spring-Registry</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>pp-platform-client-servers-spring-registry-erueka</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
