# PP-MS-Commons-Master

./: README.md
PP-MS-Commons-Master/: .project  pom.xml
PP-MS-Commons-Master/PP-MS-Commons-CircuitBreaker/: .project  pom.xml
PP-MS-Commons-Master/PP-MS-Commons-Configs/: .project  pom.xml
PP-MS-Commons-Master/PP-MS-Commons-Configs/src/main/java/jk/pp/ms/commons/configs/: MSCommonGlobalConfig.java  MSType.java  SpringFoxSwaggerConfig.java
PP-MS-Commons-Master/PP-MS-Commons-Configs/src/main/java/jk/pp/ms/commons/configs/config/: SpringFoxConfig.java
PP-MS-Commons-Master/PP-MS-Commons-Libs/: .project  README.md  pom.xml
PP-MS-Commons-Master/PP-MS-Commons-Services-Connect/: .project  pom.xml
PP-MS-Commons-Master/PP-MS-Commons-Services-Connect/src/main/java/jk/pp/ms/commons/service/connect/common/: BaseServiceConnector.java
PP-MS-Commons-Master/PP-MS-Commons-Services-Connect/src/main/java/jk/pp/ms/commons/service/connect/config/: Resilience4JCircuitBreakerConfig.java
PP-MS-Commons-Master/PP-MS-Commons-Services-Connect/src/main/java/jk/pp/ms/commons/service/connect/members/: MembersServiceConnector.java  MembersServiceConnectorImpl.java
PP-MS-Commons-Master/PP-MS-Commons-Services-Connect/src/main/java/jk/pp/ms/commons/service/connect/members/dto/: MemberConnectDTO.java  MemberConnectReq.java  MemberConnectResult.java
