<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-MS-Commons-Master</artifactId>
		<groupId>jk.provider.portal.ms.commons</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-MS-Commons-Services-Connect</artifactId>
	<packaging>jar</packaging>
	<name>PP-MS-Commons-Services-Connect</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
			<artifactId>PP-Engg-Common-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
			<artifactId>PP-Engg-Common-Domain</artifactId>
		</dependency>
		<dependency>
			<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
			<artifactId>PP-Engg-Common-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-micrometer -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-micrometer</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
</project>
