<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.provider.portal.ms.commons</groupId>
	<artifactId>PP-MS-Commons-Master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PP-MS-Commons-Master</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.boot.version>2.4.5</spring.boot.version>
		<spring.cloud.version>3.0.3</spring.cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.platform.configs</groupId>
				<artifactId>PP-All-Configs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-micrometer -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-micrometer</artifactId>
				<version>1.7.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>2.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>PP-MS-Commons-Configs</module>
		<module>PP-MS-Commons-Libs</module>
		<module>PP-MS-Commons-CircuitBreaker</module>
		<module>PP-MS-Commons-Services-Connect</module>
	</modules>
</project>